DEBUG=localtunnel*
SSL_KEY=/etc/letsencrypt/live/example.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/example.com/fullchain.pem
API_KEY=SECRETAPIKEYHERE
API_BASICAUTH=user:pass
USERSFILE=users.json
ALLOWUSRHOSTOVERRIDE=false
